src/Mobile/MyFamilyManager.Mobile/MyFamilyManager.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:MyFamilyManager.Mobile.Views"
       xmlns:controls="clr-namespace:MyFamilyManager.Mobile.Controls"
       Title="MyFamilyManager.Mobile"
       x:Class="MyFamilyManager.Mobile.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="login">
        <ShellContent 
                  ContentTemplate="{DataTemplate views:LoginPage}"/>
    </ShellItem>

    <FlyoutItem Route="home" 
                Title="Manage Expenses">
        <ShellContent ContentTemplate="{DataTemplate views:TransactionsPage}" />
    </FlyoutItem>

    <FlyoutItem Route="remainders" 
                Title="Manage Remainders">
        <ShellContent ContentTemplate="{DataTemplate views:ItemsPage}" />
    </FlyoutItem>

    <FlyoutItem Route="about" 
                Title="About"
                FlyoutIcon="tab_about.png">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

    <MenuItem Text="Logout" Command="{Binding ExecuteLogout}" />

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

</Shell>
